API_KEY=super_secret_api_key

URL_MOVIE_POPULAR=https://api.themoviedb.org/3/movie/popular
URL_MOVIE_DETAIL=https://api.themoviedb.org/3/movie
URL_MOVIE_SEARCH=https://api.themoviedb.org/3/search/movie
URL_SERIES_POPULAR=https://api.themoviedb.org/3/tv/popular
URL_SERIES_DETAIL=https://api.themoviedb.org/3/tv
URL_SERIES_SEARCH=https://api.themoviedb.org/3/search/tv
URL_GENRE_FAMILY=https://api.themoviedb.org/3/genre/10751/movies
URL_GENRE_DOCUMENTARY=https://api.themoviedb.org/3/genre/99/movies
URL_POSTER=http://image.tmdb.org/t/p/w342